haml/app/games.html.haml
<Body:>
.page
  .games
    {#each _games as :game}<app:widget:game>{/}
  .right
    .create
      %h2 New Game
      %a(href="/new/en/") English
      %a(href="/new/ru/") Russian
    .loading
      - (1..7).each do
        %b

views/app/games.html
<Body:>
<div class='page'>
  <div class='games'>
    {#each _games as :game}<app:widget:game>{/}
  </div>
  <div class='right'>
    <div class='create'>
      <h2>New Game</h2>
      <a href='/new/en/'>English</a>
      <a href='/new/ru/'>Russian</a>
    </div>
    <div class='loading'>
      <b></b>
      <b></b>
      <b></b>
      <b></b>
      <b></b>
      <b></b>
      <b></b>
    </div>
  </div>
</div>
